"""
Configuration for XAUUSD Momentum Bot
Auto-generated by install.sh
"""

# Discord webhook URL
DISCORD_WEBHOOK_URL = "YOUR_DISCORD_WEBHOOK_URL"

# Momentum thresholds (in pips)
MOMENTUM_PIPS_M5 = 40.0   # M5 body minimum in pips
MOMENTUM_PIPS_M15 = 50.0  # M15 body minimum in pips

# Wick filter (max percentage)
MAX_WICK_PERCENTAGE = 0.30  # 30% maximum wick

# Alert settings
ALERT_COOLDOWN = 60  # Seconds between alerts for same timeframe

# Pip size for XAUUSD
PIP_SIZE_XAUUSD = 0.1  # 1 pip = 0.1 price for gold
